# hexagonal

./: README.md  pom.xml
adapter/: pom.xml
adapter/inbound/: pom.xml
adapter/inbound/src/main/java/org/example/adapter/inbound/: CustomerResource.java  GreetingResource.java
adapter/outbound/: pom.xml
adapter/outbound/src/main/java/org/example/outbound/: CustomerDbAdapter.java
application/: pom.xml
application/src/main/java/org/example/: Application.java
application/src/main/java/org/example/port/inbound/: Application.java
core/: pom.xml
core/domain/: pom.xml
core/domain/src/main/java/org/example/domain/: Customer.java
core/inbound-port/: pom.xml
core/inbound-port/src/main/java/org/example/port/inbound/: CreateCustomerUsecase.java
core/outbound-port/: pom.xml
core/outbound-port/src/main/java/org/example/port/outbound/: CustomerPort.java
core/service/: pom.xml
core/service/src/main/java/org/example/service/: CreateCustomerService.java
core/service/src/test/java/org/example/service/: CreateCustomerServiceTest.java
